[autocheck]
# 定义巡检主机的主机名
hostname=dream
# 指定Python可执行文件的地址
python_bin=/usr/bin/python3

# 保留
[host]

[tomcat]
# 是否巡检Tomcat, 默认巡检:1, 否则:0
check=0
# 指定Tomcat的端口, 多个Tomcat以逗号分隔
tomcat_port=8080, 8081, 8082
# 指定jdk的安装目录
java_home=/data/jdk
# jstat命令持续时间, 单位秒
jstat_duration=20

[redis]
# 是否巡检redis, 默认巡检:1, 否则:0 
check=0
# redis的密码
password=xxxxxx
# redis端口
redis_port=6379
# 若未安装sentinel, 则注释掉下面两项
# sentinel端口
sentinel_port=26379
# sentinel监控的集群名称
sentinel_name=mymaster
# 自定义简单redis执行命令, 以,分隔. 
commands=llen ds_list, llen ds_list_EXCEPTION

[mysql]
# 是否巡检MySQL, 默认巡检:1, 否则:0
check=0
# 指定MySQL用户, 用户当前只能是root
mysql_user=root
# 指定MySQL主机, 主机当前只能是127
mysql_ip=127.0.0.1
# 指定MySQL端口
mysql_port=3306
# 指定MySQL密码
mysql_password=DreamSoft_123

[oracle]
# 是否巡检Oracle
check=0
# 生成前N个小时的awr报告
awr_hours=24

[backup]
# 是否启用备份巡检, 用于查看备份文件状态
check=0
# 指定备份文件的目录. 可设置多个, 以,分隔
dir=/data, /data2, /data3
# 指定备份文件的通用结尾, 多个目录以,分隔
regular=tar.gz, tar.gz, tar.gz

[timing]
# 是否启用定时巡检功能
check=0
# 示例为每天凌晨3点0分巡检
minute=0
hour=3
day=*
month=*
week=*

[mail]
# 是否自动将巡检报告发送邮件
check=0
# 发送者的名称
sender=xxx
# 收件人的邮箱地址, 多个邮箱以,分隔
receive=xxx@dreamdt.cn, xxx@qq.com
# 邮件标题
subject=xx项目巡检

