[autocheck]
# 定义巡检主机的主机名
hostname=dream
# 预警百分比
warning_percent=95
# 预警间隔, 单位分钟
warning_interval=30

[logs]
# 日志文件
log_file=./logs/autocheck.log
# 日志级别
log_level=debug

[host]
# 单位为分钟
disk_interval=1
cpu_interval=1
memory_interval=1
swap_interval=1
boot_time_interval=1

[tomcat]
# 是否巡检Tomcat, 巡检:1, 否则:0
check=1
tomcat_interval=1
# 指定Tomcat的端口, 多个Tomcat以逗号分隔
tomcat_port=8080, 8081, 8083
# 指定jdk的安装目录
#java_home=/data/jdk
# jstat命令持续时间, 单位秒
#jstat_duration=20

[redis]
# 是否巡检redis, 默认巡检:1, 否则:0 
check=1
# 
redis_interval=1
# redis的密码
password=b840fc02d524045429941cc15f5ae41cb7be6c52
# redis端口
redis_port=6378
# 若未安装sentinel, 则注释掉下面两项
# sentinel端口
sentinel_port=26379
# sentinel监控的集群名称
sentinel_name=mymaster
# 自定义简单redis执行命令, 以,分隔. 无则注释
commands=llen ds_list, llen ds_list_EXCEPTION

[mysql]
# 是否巡检MySQL, 默认巡检:1, 否则:0
check=0
mysql_interval=1
# 指定MySQL端口
mysql_port=3306
# 指定MySQL的root密码
mysql_password=DreamSoft_123
# 
seconds_behind_master=0

[oracle]
# 是否巡检Oracle
check=0
oracle_interval=60
# 生成前N个小时的awr报告
awr_hours=24

[backup]
# 是否启用备份巡检, 用于查看备份文件状态
check=0
# 指定备份文件的目录. 可设置多个, 以,分隔
dir=/data, /data2, /data3
# 指定备份文件的通用结尾, 多个目录以,分隔
regular=tar.gz, tar.gz, tar.gz
# 指定每个目录巡检的时间(备份完成后的时间), 多个时间以,分隔
cron_time=07:20, 07:21, 07:22

[send]
# 发送24小时的统计信息
check=1
# 每天定时发送邮件的时间
send_time=19:20
# 发送统计信息的粒度级别, 单位分钟, 默认以10分钟为间隔, 范围1-60
granularity_level=2

[mail]
# 发送者的名称
sender=sky
# 收件人的邮箱地址, 多个邮箱以,分隔
receive=xiazhh@dreamdt.cn
# 邮件标题
subject=xx项目巡检

