[autocheck]
hostname=dream
python_bin=/usr/bin/python3

[host]

[tomcat]
check=1
tomcat_home=/data/tomcat, /data/tomcat1
java_home=/data/jdk
# jstat命令持续时间, 单位秒
jstat_duration=20

[redis]
check=1 
password=b840fc02d524045429941cc15f5ae41cb7be6c52
redis_port=6378
# 如果没有sentinel, 则注释掉下面两项
sentinel_port=26379
sentinel_name=mymaster
# 自定义简单redis执行命令, 以,分隔. 
commands=llen ds_list, llen ds_list_EXCEPTION

[mysql]
check=1
# 用户只能是root
mysql_user=root
# ip不要改
mysql_ip=127.0.0.1
mysql_port=3306
mysql_password=DreamSoft_123

[oracle]
check=1
oracle_sid=orcl
# 生成前N个小时的awr报告
awr_hours=5

[timing]
# 是否启用定时巡检功能
check=1
# 示例为每天凌晨3点0分巡检
minute=45
hour=*
day=*
month=*
week=*

[mail]
# 是否自动将巡检报告发送邮件
check=1
# 发送者的邮箱地址
sender=x_hsky@163.com
sender_alias=sky
# 发送者的授权码, 可查看https://jingyan.baidu.com/article/adc815139f60c2f723bf7385.html教程设置smtp并开启授权码
password=hengqu4ju
# SMTP服务器
smtp_server=smtp.163.com
# 收件人的邮箱地址(多个邮箱以,分隔, 必须有发送者的邮箱以免被系统屏蔽)
receive=x_hsky@163.com, xiazhh@dreamdt.cn
# 邮件标题
subject=**项目巡检

