[autocheck]
hostname=dream

[host]

[tomcat]
check=0
tomcat_home=/data/tomcat, /data/tomcat1
java_home=/data/jdk
# jstat命令持续时间, 单位秒
jstat_duration=20

[redis]
check=0 
password=b840fc02d524045429941cc15f5ae41cb7be6c52
redis_port=6378
# 如果没有sentinel, 则注释掉下面两项
sentinel_port=26379
sentinel_name=mymaster
# 自定义简单redis执行命令, 以,分隔. 
commands=llen ds_list, llen ds_list_EXCEPTION

[mysql]
check=1
# 用户只能是root
mysql_user=root
# ip不要改
mysql_ip=127.0.0.1
mysql_port=3306
mysql_password=DreamSoft_123

[oracle]
check=1
ora_user=
ora_password=

[mail]
# 发送者的邮箱地址
sender=x_hsky@163.com
sender_alias=sky
# 发送者的授权码
password=hengqu4ju
# 收件人的邮箱地址
receive=xiazhh@dreamdt.cn
receive_alias=夏
# SMTP服务器
smtp_server=smtp.163.com
# 邮件标题
subject=**项目巡检

