[host]

[tomcat]
check=0
tomcat_home=/data/tomcat, /data/tomcat1
java_home=/data/jdk
# jstat命令持续时间, 单位秒
jstat_duration=20

[redis]
check=0 
password=b840fc02d524045429941cc15f5ae41cb7be6c52
redis_port=6378
# 如果没有sentinel, 则注释掉下面两项
sentinel_port=26379
sentinel_name=mymaster
# 自定义简单redis执行命令, 以,分隔. 
commands=llen ds_list, llen ds_list_EXCEPTION

[mysql]
check=1
mysql_user=sky
mysql_ip=192.168.1.232
mysql_port=3306
mysql_password=DreamSoft_123

[oracle]
check=1
ora_user=
ora_password=

